{
  "name": "ibm_recruitment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonywong11373/IBM_Recruitment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonywong11373/IBM_Recruitment/issues"
  },
  "homepage": "https://github.com/tonywong11373/IBM_Recruitment#readme",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
